**Assignments tips** 

Following are a couple tips to composing your assignments. You might as of now be familiar with the majority of these points however it will regard help yourself to remember these points before you review your task for credit. You can take after the progressions underneath, and before you turn in your task, finish the agenda. 

* Read an assignment requirement.
* Watch that you have read all parts of the assignment 
* Check the evaluation criteria - 
* Compose a draft structure for your task, with key headings and a visual cue rundown of every key guide that you need toward incorporate into every segment 
* Send a draft structure of the task to your mentor 

Marilyn Streams - Writer at [formation par internet](http://www.e-forma.fr/enseignement-formation-cours/)